CLOUDFLARE_API_TOKEN=OcqKFqhM2hAsaHknq_yr93oWuedSmXFsXwOuXBVT
CLOUDFLARE_ACCOUNT_ID=e59837d58b402911f9dfe22d73954009
CLOUDFLARE_ZONE_ID=df26c601eafecbd84e8cad2c11f47cb8
Zone_Id=0e01450a02a1b153edd25192ded6a425
DESTINATION_EMAIL=savarnasumit@gmail.com
DESTINATION_EMAIL2=xentraextra@gmail.com
GMAIL_PASSWORD=totw kcmk nlkg phae
GMAIL_EMAIL=savarnasumit@gmail.com
US=bellequotient
PAS=8426G65AKI51638286
APP_PAS=yqzj lkxt occd clbp
GMAIL=xentraextra@gmail.com
PROXY_USER=nftiuvfu-rotate
PROXY_PASS=8ris7fu5rgrn